{
  "name": "angular-ecdsa",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "http://github.com/sacketty/angular-ecdsa.git"
  },
  "author": [
    {
      "name": "Henri Sack",
      "email": "github@brentsys.com"
    }
  ],
  "scripts": {
    "start": "grunt",
    "test": "grunt test"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "time-grunt": "*",
    "load-grunt-tasks": "*",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-ng-annotate": "latest",
    "grunt-shell": "latest",
    "grunt-karma": "latest",
    "karma-jasmine": "latest",
    "grunt-open": "latest",
    "grunt-browserify": "latest"
  },
  "dependencies": {
    "ecdsa": "latest",
    "coinkey": "latest",
    "crypto-browserify": "latest",
    "karma-chrome-launcher": "latest",
    "pbkdf2-sha256": "latest",
    "aes": "latest",
    "bigi": "latest",
    "assert": "latest"
  }
}
